('C:\\Users\\sac5\\Desktop\\Decision Guide '
 'Tool\\Economic-Resilience-Guide\\build\\EconGuide\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\sac5\\Desktop\\Decision Guide '
   'Tool\\Economic-Resilience-Guide\\build\\EconGuide\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\sac5\\appdata\\local\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('EconGuide',
   'C:\\Users\\sac5\\Desktop\\Decision Guide '
   'Tool\\Economic-Resilience-Guide\\EconGuide.py',
   'PYSOURCE'),
  ('EconGuide.exe.manifest',
   'C:\\Users\\sac5\\Desktop\\Decision Guide '
   'Tool\\Economic-Resilience-Guide\\build\\EconGuide\\EconGuide.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
